{
  "name": "astrbot-group-blog",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TEMPLATE_REPO_URL": "https://github.com/clown145/astrbot_plugin_qq_group_daily_analysis.git",
    "TEMPLATE_REPO_BRANCH": "main",
    "TEMPLATE_REPO_SUBDIR": "src/infrastructure/reporting/templates"
  },
  "secrets": {
    "required": [
      "INGEST_SHARED_TOKEN",
      "BIND_CALLBACK_SECRET",
      "SESSION_SECRET",
      "PASSWORD_PEPPER"
    ]
  },
  "d1_databases": [
    {
      "binding": "BLOG_DB",
      "database_name": "astrbot-group-blog"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BLOG_CACHE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOG_ARCHIVE"
    }
  ]
}
