{
  "name": "astrbot-group-blog",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],

  // Add bindings when the Cloudflare resources are created.
  // Secrets:
  // - INGEST_SHARED_TOKEN
  // - BIND_CALLBACK_SECRET
  // - SESSION_SECRET
  // - PASSWORD_PEPPER
  // "d1_databases": [
  //   {
  //     "binding": "BLOG_DB",
  //     "database_name": "astrbot-group-blog",
  //     "database_id": "REPLACE_WITH_D1_DATABASE_ID"
  //   }
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "BLOG_CACHE",
  //     "id": "REPLACE_WITH_KV_NAMESPACE_ID"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "BLOG_ARCHIVE",
  //     "bucket_name": "astrbot-group-blog-archive"
  //   }
  // ]
}
